../Core/Src/NoteKit.c:25:6:NoteKit_TickHandler	9
../Core/Src/NoteKit.c:47:6:NoteKit_IsPlaying	2
../Core/Src/NoteKit.c:61:5:to_midi_index	1
../Core/Src/NoteKit.c:74:13:Set_Frequences	3
../Core/Src/NoteKit.c:109:6:Set_Tempo	1
../Core/Src/NoteKit.c:121:6:NoteKit_Init	1
../Core/Src/NoteKit.c:137:6:Set_Buzzer	1
../Core/Src/NoteKit.c:153:6:NoteKit_NoteOn	15
../Core/Src/NoteKit.c:221:6:NoteKit_SetPart	2
../Core/Src/NoteKit.c:237:10:get_duration_ms	14
../Core/Src/NoteKit.c:281:6:NoteKit_SequencerUpdate	6
