../Core/Src/NoteKit.c:27:6:NoteKit_TickHandler	9
../Core/Src/NoteKit.c:48:6:NoteKit_IsPlaying	2
../Core/Src/NoteKit.c:61:5:to_midi_index	1
../Core/Src/NoteKit.c:69:6:Set_Frequences	3
../Core/Src/NoteKit.c:100:6:Set_Tempo	1
../Core/Src/NoteKit.c:104:6:NoteKit_Init	1
../Core/Src/NoteKit.c:111:6:Set_Buzzer	1
../Core/Src/NoteKit.c:127:6:NoteKit_NoteOn	15
../Core/Src/NoteKit.c:194:6:Sequencer_Update	7
../Core/Src/NoteKit.c:236:6:NoteKit_SetPart	2
../Core/Src/NoteKit.c:251:10:get_duration_ms	14
../Core/Src/NoteKit.c:289:6:NoteKit_SequencerUpdate	6
